# `storybook-addon-designs` has support to use `figspec` strategy to embed figma frames.
# This would include inspecting the CSS and other features. It requires a Figma PAT.
STORYBOOK_FIGMA_ACCESS_TOKEN="<YOUR_FIGMA_ACCESS_TOKEN>"
